# Azure Form Recognizer Configuration
FORM_RECOGNIZER_KEY="d9623cbc1e9f42678704c0293*"
FORM_RECOGNIZER_ENDPOINT_URI="https://di-ai-workshop.cognitiveservices.azure.com/"

# File Paths
NGINX_CONF_FILE="./nginx.conf"
SHARED_MOUNT_PATH="./shared"
OUTPUT_MOUNT_PATH="./output"
FILE_MOUNT_PATH="./files"
DB_MOUNT_PATH="./db"
